route_1: {
    type: "http_pattern",
    source: "^route_1/arg_1/[^/]+/arg_2/[^/]+/",
    argument: "arg_\\d/([^/]+)",
    call: {
        class_path_pattern: "liberty_code\\route\\route\\test\\ControllerTest1:action"
    },
    option: {
        decoration: true
    }
}
"route_2:{arg_1}:test_1": {
    call: {
        type: "dependency",
        dependency_key_pattern: "svc_1:action"
    }
}